spring.application.name=order-service
server.port=8088

spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=false

spring.datasource.url=jdbc:h2:mem:orders-db
spring.h2.console.enabled=true

#spring.jpa.hibernate.ddl-auto=create-drop

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/bdcc-realm
#chercher public key
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/bdcc-realm/protocol/openid-connect/certs
